{
  "name": "clientes",
  "version": "1.0.0",
  "description": "cadastro de clientes",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon .src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camimonteiro/Project_API_Bookstore.git"
  },
  "keywords": [
    "api",
    "crud"
  ],
  "author": "Amanda Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camimonteiro/Project_API_Bookstore/issues"
  },
  "homepage": "https://github.com/camimonteiro/Project_API_Bookstore#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
